<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- VARIABILI -->
    <xacro:property name="length_wheel" value="0.04" />
    <xacro:property name="radius_wheel" value="0.1" />
    <xacro:property name="chassis_size" value="0.5 0.3 0.07" />
    <xacro:property name="rot_base_size" value="0.07 0.07 0.07" />

    <xacro:property name="zero_vct" value="0 0 0" />

    <!-- MACRO GEOMETRIA -->
    <xacro:macro name="wheel_geometry" params="">
        <geometry>
            <cylinder length="${length_wheel}" radius="${radius_wheel}"/>
        </geometry>
    </xacro:macro>
    
    <xacro:macro name="chassis_geometry" params="">
        <geometry>
            <box size="${chassis_size}"/>
        </geometry>
    </xacro:macro>

    <xacro:macro name="sphere_geometry" params="rad">
        <geometry>
            <sphere radius="${rad}"/>
        </geometry>
    </xacro:macro>

    <xacro:macro name="cube_geometry" params="side">
        <geometry>
            <box size="${side} ${side} ${side}"/>
        </geometry>
    </xacro:macro>

    <!-- MACRO INERZIA -->
    <xacro:macro name="shpere_inertial" params="mass rad rpy xyz">
        <inertial>
            <mass value="${mass}"/>
            <origin rpy="${rpy}" xyz="${xyz}"/>
            <inertia ixx="${0.4*mass*rad*rad}" ixy="0" ixz="0" iyy="${0.4*mass*rad*rad}" iyz="0" izz="${0.4*mass*rad*rad}"/>
        </inertial>
    </xacro:macro>

    <xacro:macro name="cyl_inertial" params="mass r h rpy xyz">
        <!-- size = rad height -->
        <inertial>
            <mass value="${mass}"/>
            <origin rpy="${rpy}" xyz="${xyz}"/>
            <inertia ixx="${0.0833*mass*h*h+0.25*mass*r*r}" ixy="0" ixz="0" iyy="${0.0833*mass*h*h+0.25*mass*r*r}" iyz="0" izz="${0.25*mass*r*r}"/>
        </inertial>
    </xacro:macro>

    <xacro:macro name="box_inertial" params="mass x y z rpy xyz">
        <!-- size = x y z -->
        <inertial>
            <mass value="${mass}"/>
            <origin rpy="${rpy}" xyz="${xyz}"/>
            <inertia ixx="${0.083*mass*(y*y+z*z)}" ixy="0" ixz="0" iyy="${0.083*mass*(x*x+z*z)}" iyz="0" izz="${0.083*mass*(x*x+y*y)}"/>
        </inertial>
    </xacro:macro>

    <!-- COLOR MACRO -->
    <material name="black">
        <color rgba="0.0 0.0 0.0 1.0"/>
    </material>
    <material name="blue">
        <color rgba="0.203125 0.23828125 0.28515625 1.0"/>
    </material>
    <material name="green">
        <color rgba="0.0 0.8 0.0 1.0"/>
    </material>
    <material name="grey">
        <color rgba="0.2 0.2 0.2 1.0"/>
    </material>
    <material name="orange">
        <color rgba="1.0 0.423529411765 0.0392156862745 1.0"/>
    </material>
    <material name="brown">
        <color rgba="0.870588235294 0.811764705882 0.764705882353 1.0"/>
    </material>
    <material name="red">
        <color rgba="0.80078125 0.12890625 0.1328125 1.0"/>
    </material>
    <material name="white">
        <color rgba="1.0 1.0 1.0 1.0"/>
    </material>

    <!-- JOINT MACRO -->
    <xacro:macro name="continuous">
        <limit effort="10000" velocity="1000"/>
        <joint_properties damping="1.0" friction="1.0"/>
    </xacro:macro>

    <xacro:macro name="revolute">
        <limit effort="1000.0" lower="0.0" upper="0.548" velocity="0.5"/>
        <joint_properties damping="1.0" friction="1.0"/>
    </xacro:macro>

</robot>